<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="by theactualdev!">
    <link rel="stylesheet" href="./output.css">
    <script src="./portfolio.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@theactualdev">
    <meta name="twitter:site" content="@theactualdev">
    <meta name="twitter:title" content="itrust">
    <meta name="twitter:description" content="by theactualdev!">
    <meta name="twitter:image" content="./assets/image.png">
    <meta property="og:title" content="itrust" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://itrust-six.vercel.app/" />
    <meta property="og:image" content="./assets/image.png" />
    <meta property="og:description" content="by theactualdev!" />
    <meta property="og:site_name" content="itrust" />
    <title>Itrust | Dashboard</title>
</head>

<body>
    <header class="flex  px-5 md:px-[100px]  justify-between relative  py-[17px] ">
        <div class=" flex items-center gap-10 md:gap-[186px]">
            <a href="./index.html" class="logo-container">
                <img src="./assets/logo.svg" alt="Itrust logo" class="md:flex hidden">
                <img src="./assets/mobile-logo.svg" class="md:hidden" alt="">
            </a>
            <ul class="flex gap-5 md:gap-6 text-[#4F4F4F80] items-center font-jakarta font-semibold text-sm">
                <li>
                    <a href="./portfolio.html"
                        class="md:text-base md:text-[#122A44] border-b-[3px] md:border-b-[#122A44] text-periwinkle border-b-periwinkle pb-2 text-xs">Portfolio</a>

                </li>
                <li><a href="./market.html" class="md:text-base text-xs">Market</a>
                </li>
                <li><a href="./savings.html" class="md:text-base text-xs">Savings</a></li>
            </ul>

        </div>
        <nav class=" flex items-center  ">

            <div class="seco hidden items-center md:flex gap-3">
                <ul class="flex gap-2 items-center">
                    <li
                        class="flex gap-2 py-[10px] px-3 font-poppins font-medium text-xs text-[#505050] bg-[#FAFAFA] border border-[#9797974D] rounded-[5px]">
                        <img src="./assets/wallet.svg" alt="wallet"><a href="./wallet.html">Cash</a>
                    </li>
                    <li
                        class="flex gap-2 py-[10px] px-3 font-poppins font-medium text-xs text-[#505050] bg-[#FAFAFA] border border-[#9797974D] rounded-[5px]">
                        <img src="./assets/clock.svg" alt="clock"><a href="./history.html">Trade history</a>
                    </li>
                    <li>
                        <select name="english" id="english"
                            class="py-2 px-3 border border-[#9797974D] rounded-[5px] bg-[#FAFAFA] font-poppins font-medium text-xs text-[#505050]">
                            <option value="engusd">English | USD</option>
                            <option value="engusd">French | EUR</option>
                            <option value="engusd">German | EUR</option>
                        </select>
                    </li>
                </ul>
                <div class="pro flex items-center gap-[10px]">
                    <div class="img">
                        <img src="./assets/notifications.svg" alt="notif">
                    </div>
                    <a href="./dashboard.html" class="p flex items-center gap-3">
                        <img src="./assets/person.svg" alt="person">
                        <select name="name" id="name" class="font-lufga text-[#505050]">
                            <option value="Alexim">Alexim</option>
                        </select>
                    </a>
                </div>
            </div>
        </nav>
        <img src="./assets/ham.svg" class="md:hidden " alt="">

    </header>

    <div class=" transition md:pb-[136px] bg-[#F5F5FC] md:pt-10">
        <div class="navigation md:hidden flex p-4">
            <div class="flex w-full justify-between">
                <p class="cursor-pointer active-nav">Overview</p>
                <p class="cursor-pointer inactive-nav">Accounts</p>
                <p class="inactive-nav cursor-pointer">Holdings</p>
                <p class="inactive-nav cursor-pointer">Positions</p>
                <p class="inactive-nav cursor-pointer">History</p>
            </div>
        </div>
        <div class=" md:flex w-full justify-between items-start px-0 md:px-24">
            <div class=" w-full lg:w-[62%]">
                <div class=" ">

                    <!-- ===============  overview =========== -->


                    <div
                        class=" overview md:block font-fellix  overflow-hidden md:h-fit w-full portfolio-screen py-6 px-5 bg-white">
                        <h1 class=" font-semibold text-[24px]">Portfolio</h1>
                        <p class=" text-xs text-[#979797] mb-1">Update 16/02/2024 at 02:30 PM</p>
                        <div class="portfolio-value gap-[26px] pt-2">
                            <div class="flex gap-[49px] items-center">
                                <p class="items-center  flex gap-2 font-fellixMedium text-[#979797]">Total Net Worth
                                    <span id="port-hide"
                                        class="bg-[#E2F2FF] px-3 py-1 rounded-[5px] flex font-poppins text-xs cursor-pointer text-[#14233A99]"><img
                                            src="./assets/hide-eye.svg" alt="hide"></span>
                                </p>
                            </div>
                            <div class=" flex items-center gap-3 md:gap-20 mt-2">
                                <p id="port-value"
                                    class="font-fellixSemiBold text-[28px]  md:text-[32px] text-[#505050]">$45,545.65
                                </p>
                                <div class=" flex items-center gap-2 md:gap-5">
                                    <div class=" font-fellixMedium ">
                                        <p class=" text-[8px] md:text-xs text-[#979797]">Total Investments</p>
                                        <p class=" text-[10px] md:text-base">$30,900.94</p>
                                    </div>
                                    <div class=" font-fellixMedium text-[#13B799] ">
                                        <p class="text-xs text-[#979797]">24hrs P&L</p>
                                        <p>+$12,200 <span class=" text-xs">(+12.07%)</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" flex flex-col w-full  border border-[#E9E9EF] rounded-md mt-5">
                            <div class=" flex items-center gap-2 justify-end p-5 border-b ">
                                <button
                                    class=" text-[#5156BE] border border-[#5156BE] flex flex-col items-center justify-center rounded-md  w-[40px] h-[40px]">1d</button>
                                <button
                                    class="  border bg-[#5156BE] text-white flex flex-col items-center justify-center rounded-md  w-[40px] h-[40px]">7d</button>
                                <button
                                    class=" text-[#5156BE]  border border-[#5156BE] flex flex-col items-center justify-center rounded-md  w-[45px] h-[40px]">30d</button>
                                <button
                                    class=" text-[#5156BE] border border-[#5156BE] flex flex-col items-center justify-center rounded-md  w-[40px] h-[40px]">1
                                    yr</button>
                                <button
                                    class=" text-[#5156BE] border border-[#5156BE] flex flex-col items-center justify-center rounded-md  w-[40px] h-[40px]">All</button>
                            </div>
                            <canvas id="myChart" class=" w-full "></canvas>
                        </div>
                    </div>


                    <!-- ============position================ -->

                    <div class=" hidden md:block  bg-white mt-7 rounded-md p-5 font-fellix positions ">
                        <h1 class=" text-[#14233ACC] text-[24px] font-semibold">Position</h1>
                        <div class=" flex flex-col  shadow-md shadow-[#9AA1AB26] bg-white p-5 mt-5 rounded-md">
                            <div class=" flex items-center w-full justify-between mb-9">
                                <div class=" flex items-center gap-2">
                                    <div class=" bg-[#F8FAFB] p-2 rounded-full">
                                        <img src="./assets/netflix.svg" class="" alt="">
                                    </div>
                                    <div>
                                        <h1 class=" font-semibold">NFLX</h1>
                                        <p class=" text-[#979797] text-[12px]">Netflix, Inc</p>
                                    </div>
                                </div>
                                <p class=" text-[#979797] text-[13px]">as of 31 Aug 2021</p>
                            </div>
                            <div class="md:grid grid-cols-2 md:grid-cols-3 hidden">
                                <div class=" space-y-2">
                                    <p class=" text-[#979797] text-[13px]">Order Type</p>
                                    <p class=" text-[#505050] text-[20px]">Sell</p>
                                    <p class=" text-[#979797] text-[13px]">Value</p>
                                    <p class=" text-[#505050] text-[20px]">$1,000,000.02</p>
                                </div>
                                <div class=" space-y-2">
                                    <p class=" text-[#979797] text-[13px]">Quantity</p>
                                    <p class=" text-[#505050] text-[20px]">24.8172</p>
                                    <p class=" text-[#979797] text-[13px]">Today’s return</p>
                                    <p class=" text-[#505050] text-[20px]">+$42,8312 <span
                                            class=" text-[#3AB67A]">(+4.28%)</span></p>
                                </div>
                                <div class=" space-y-2">
                                    <p class=" text-[#979797] text-[13px]">Cost</p>
                                    <p class=" text-[#505050] text-[20px]">7.96%</p>
                                    <p class=" text-[#979797] text-[13px]">Total return</p>
                                    <p class=" text-[#505050] text-[20px]">+$42,8312 <span
                                            class=" text-[#3AB67A]">(+4.28%)</span></p>
                                </div>
                            </div>


                            <!-- =========== mobile========= -->

                            <div class="">
                                <div class="  gap-y-2 grid grid-cols-2 md:hidden">
                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Order Type</p>
                                        <p class=" text-[#505050] text-[12px]">Sell</p>
                                    </div>

                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Quantity</p>
                                        <p class=" text-[#505050] text-[12px]">24.8172</p>
                                    </div>
                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Cost</p>
                                        <p class=" text-[#505050] text-[12px]">7.96%</p>

                                    </div>
                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Value</p>
                                        <p class=" text-[#505050] text-[12px]">$1,000,000.02</p>
                                    </div>

                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Today’s return</p>
                                        <p class=" text-[#505050] text-[12px]">+$42,8312 <span
                                                class=" text-[#3AB67A]">(+4.28%)</span></p>
                                    </div>

                                    <div>
                                        <p class=" text-[#979797] text-[10px]">Total return</p>
                                        <p class=" text-[#505050] text-[12px]">+$42,8312 <span
                                                class=" text-[#3AB67A]">(+4.28%)</span></p>
                                    </div>
                                </div>
                             
                             


                            </div>



                            <button id="toggle-button" class=" flex items-center gap-2 justify-end my-4">
                                <span>Show More</span>
                                <img src="./assets/arrow.svg" alt="" id="arrow"
                                    class="transition-transform duration-300">
                            </button>
                            <div class="hidden" id="more-text">
                                <div class=" flex flex-wrap  md:grid grid-cols-2 md:grid-cols-3">
                                    <div class=" space-y-2 w-[50%] md:w-fit">
                                        <p class=" text-[#979797] text-[13px]">Leverage</p>
                                        <p class=" text-[#505050] text-[12px] md:text-[20px]">10x</p>

                                    </div>
                                    <div class=" space-y-2 w-[50%] md:w-fit">
                                        <p class=" text-[#979797] text-[13px]">Stop Loss</p>
                                        <p class=" text-[#505050] text-[12px] md:text-[20px]">24.8172</p>

                                    </div>
                                    <div class=" space-y-2 w-[50%] mt-4 md:mt-0  md:w-fit">
                                        <p class=" text-[#979797] text-[13px]">Take profit</p>
                                        <p class=" text-[#505050] text-[12px] md:text-[20px]">$1,000,000.02</p>

                                    </div>

                                    <div class=" space-y-2 w-[50%] mt-4 md:mt-0 md:hidden">
                                        <p class=" text-[#979797] text-[13px]">Status</p>
                                        <p class=" text-[#505050] text-[12px] md:text-[20px]">Your position is open</p>

                                    </div>
                                </div>
                                <div class=" flex items-end w-full justify-between mt-4">
                                    <div class=" space-y-2 hidden md:block">
                                        <p class=" text-[#979797] text-[13px]">Status</p>
                                        <p class=" text-[#505050] text-[12px] md:text-[20px]">Your position is open</p>

                                    </div>
                                    <button class=" text-white rounded-md bg-[#FD5353] px-6 p-2 ">Sell to Close
                                        Position</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <!-- ==================  history    =============== -->
                <div class="hidden md:block   px-5 bg-white md:mt-7 rounded-md py-6 history">
                    <div class="head flex md:flex-row flex-col gap-[18px] md:gap-0 justify-between">
                        <h2 class="font-fellixSemiBold md:block hidden text-2xl text-[#14233ACC]">Trade History</h2>
                    </div>
                    <div class="flex  justify-end mt-5  pb-4 w-full">
                        <div class="select relative">
                            <img class="absolute top-[20%] left-3" src="./assets/a-month.svg" alt="">
                            <select name="month" id="month"
                                class="font-poppins appearance-none font-medium text-[#8B98B1] border border-[#D7DCE4] py-2 px-3 rounded-[5px] pl-[45px]">
                                <option value="default">Month</option>
                                <option value="january">January</option>
                                <option value="february">February</option>
                                <option value="march">March</option>
                                <option value="april">April</option>
                                <option value="may">May</option>
                                <option value="june">June</option>
                                <option value="july">July</option>
                                <option value="august">August</option>
                                <option value="september">September</option>
                                <option value="october">October</option>
                                <option value="november">November</option>
                                <option value="december">December</option>
                            </select>
                            <img src="./assets/gray-select.svg" class="absolute right right-3 top-1/3" alt="">
                        </div>
                    </div>
                    <div class=" mt-9 ">
                        <table class="w-full border-collapse font-fellix">

                            <thead class="  w-full ">
                                <tr
                                    class="text-left border-y py-2 text-sm font-normal font-poppins text-[#14233A99]   w-full ">
                                    <td class="py-3 px-4  md:w-[150px] ">
                                        <div class="items-center gap-1 flex w-fit">
                                            <p><span class="hidden md:block">Type/Date</span> <span
                                                    class=" md:hidden">Assets/Qty</span></p> <img
                                                src="./assets/car-assets.svg" alt="">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 ">
                                        <div class="items-center gap-1 flex w-fit">
                                            <p><span class="hidden md:flex">Assets</span> <span
                                                    class="md:hidden whitespace-nowrap">Amount & P/L</span></p><img
                                                src="./assets/car-assets.svg" alt="">
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 hidden md:flex  ">
                                        <div class="items-center gap-1 flex w-fit">Amount / Qty<img
                                                src="./assets/car-assets.svg" alt=""></div>
                                    </td>
                                    <td class="py-3 px-4  ">
                                        <div class="items-center gap-1 flex w-fit"><span
                                                class=" md:hidden">Status/Date</span><span class=" hidden md:flex">P /
                                                L</span><img src="./assets/car-assets.svg" alt=""></div>
                                    </td>
                                    <td class="py-3 px-4 hidden md:block ">
                                        <div class="items-center gap-1 flex w-fit">Status<img
                                                src="./assets/car-assets.svg" alt=""></div>
                                    </td>
                                    <td class="py-3 px-4   hidden md:table-cell ">
                                        <div class="items-center gap-1 flex w-fit">Actions <img
                                                src="./assets/car-assets.svg" alt=""></div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody class="text-[#979797] ">
                                <tr class="align-middle">

                                    <td class="px-4   hidden lg:block ">
                                        <div class="flex items-center gap-2">
                                            <div class=" bg-[#F04444] p-1 rounded">
                                                <img src="./assets/arrowup.svg" alt="Icon" class="min-w-4 h-4">
                                            </div>
                                            <div>
                                                <p>Stocks</p>
                                                <p class=" text-xs text-gray-500">Feb 02, 2024</p>
                                            </div>
                                        </div>
                                    </td>

                                    <td class="px-4 py-2 text-left">
                                        <div class=" flex items-start gap-2">
                                            <img src="./assets/pr-bitcoin.svg" alt="" class=" w-7 h-7">
                                            <p>
                                                <span class=" hidden md:block">Bitcoin</span>
                                                <span class=" text-xs font-semibold text-[14px]">BTC <span
                                                        class=" text-[12px] font-normal md:hidden">Buy</span></span>
                                                <span class=" md:hidden">0.1233</span>
                                            </p>
                                        </div>
                                    </td>

                                    <td class="px-4 py-2 text-left">
                                        <div>
                                            <p>$45,545.65</p>
                                            <p class=" text-xs hidden md:block">0.1233</p>
                                            <p class=" md:hidden">$4,515 <span class="text-[#2DC24E]"> (+24%)</span></p>
                                        </div>
                                    </td>

                                    <td class="px-4 py-2  text-left ">
                                        <div class="hidden md:block">
                                            <p>$45,545.65</p>
                                            <p class=" text-xs text-[#13B799]">0.1233</p>
                                        </div>
                                        <div class=" md:hidden flex items-center gap-2">
                                            <div class=" flex items-center flex-col space-y-1">
                                                <span
                                                    class="font-poppins rounded-md text-xs py-1 px-3  bg-[#E2F2FF] text-[#3AB67A]">
                                                    Completed
                                                </span>
                                                <p class=" text-xs text-gray-500">Feb 02, 2024</p>

                                            </div>

                                        </div>
                                    </td>

                                    <td class="px-4 py-2 hidden lg:block">
                                        <span
                                            class="font-poppins rounded-md text-xs py-1 px-3  bg-[#E2F2FF] text-[#3AB67A]">
                                            Completed
                                        </span>
                                    </td>

                                    <td class="px-4 py-2 hidden md:table-cell text-center ">
                                        <button
                                            class="text-sm text-[#14233A] h-4   px-2 rounded-[10px] overflow-hidden  hover:bg-gray-100">
                                            <img src="./assets/dot-menu.svg" alt="Action Menu" class="">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="foot pt-8 flex-col md:flex-row gap-[18px] hidden  md:flex justify-between">
                            <p class=" text-[#979797] text-[16px]">57 assets</p>
                            <div class="sec flex gap-6 items-center">
                                <div class="flex items-center">
                                    <img src="./assets/asset-back.svg" class="cursor-pointer" alt="" id="prevPage">
                                    <div class="t flex items-center gap-3 font-poppins font-semibold text-sm text-[#979797]">
        
                                        <p class="border border-[#E5E7EB] rounded-[6px] px-[18px] py-2 text-[#505050]"
                                            id="currentPage">1</p>
                                        <p>of</p>
                                        <p id="totalPages">30</p>
                                    </div>
                                    <img src="./assets/asset-front.svg" class="cursor-pointer" id="nextPage" alt="">
                                </div>
                                <p
                                    class="py-2 cursor-pointer px-[10px] border border-[#E5E7EB] rounded-[6px] font-poppins font-medium text-sm text-[#979797]">
                                    10 / page</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" w-full md:w-[35%]">

                <!-- ===============  Accounts ============ -->

                <div class="account hidden md:block px-5 md:px-0 bg-white md:bg-transparent md:pt-0 pt-10">
                    <div class=" flex items-center w-full justify-between p-5 rounded bg-white  shadow-md">
                        <div>
                            <div class=" flex items-center gap-1">
                                <img src="./assets/port-wallet.svg" alt="">
                                <p class=" text-[#505050] text-sm">Brokerage Balance</p>
                            </div>
                            <p id="port-value" class="font-fellixSemiBold  text-[28px] text-[#505050]">$45,545.65
                        </div>
                        <div class=" font-fellixMedium text-[#13B799] ">
                            <p class="text-xs text-[#979797]">24hrs P&L</p>
                            <p class=" text-[14px]">+$12,200 <span class=" text-[12px]">(+12.07%)</span></p>
                        </div>
                    </div>

                    <div class=" flex items-center w-full justify-between mt-5 p-5 rounded bg-white shadow-md">
                        <div>
                            <div class=" flex items-center gap-1">
                                <img src="./assets/auto-invest.svg" alt="">
                                <p class=" text-[#505050] text-sm">Brokerage Balance</p>
                            </div>
                            <p id="port-value" class="font-fellixSemiBold  text-[28px] text-[#505050]">$45,545.65
                        </div>
                        <div class=" font-fellixMedium text-[#FD5353] ">
                            <p class="text-xs text-[#979797]">24hrs P&L</p>
                            <p class=" text-[14px]">+$12,200 <span class="text-[12px]">(+12.07%)</span></p>
                        </div>
                    </div>

                    <div class=" bg-white my-5 p-5 shadow-md">
                        
                        <p id="port-value" class="font-fellixSemiBold  text-[24px] text-[#2C2E3E]">Total $45,545.65
                        <div class=" flex items-center gap-5">
                            <div class="w-[60%] ">
                        <canvas id="myDonutChart" class=""></canvas>
                    </div>
                         <div class=" text-[10px] text-[#505050] max-w-[35%] font-fellix space-y-7">
                            <div class=" flex items-center gap-2">
                           <div class=" h-2 min-w-5 bg-[#8E54E9]"></div>
                              <p>Cash</p>
                              <p>43%</p>
                            </div>

                            <div class=" flex items-center gap-2">
                                <div class=" h-2 min-w-5 bg-[#3AB67A]"></div>
                                   <p>Automated
                                    Investing</p>
                                   <p>43%</p>
                                 </div>
                                 <div class=" flex items-center gap-2">
                                    <div class=" h-2 min-w-5 bg-[#F1CF24]"></div>
                                       <p> ROTH IRA</p>
                                       <p>43%</p>
                                     </div>

                                     <div class=" flex items-center gap-2">
                                        <div class=" h-2 min-w-5 bg-[#8E54E9]"></div>
                                           <p> HYSA</p>
                                           <p>43%</p>
                                         </div>
                         </div>
                    </div>
                  

                    <div>

                    </div>
                    </div>

                </div>



                <!-- ==============    holdings ========= -->
                <div class="holdings  md:py-7 md:block px-5 rounded pt-5 pd:mt-0  hidden  bg-white">
                    <div class="head md:border-b border-b-[#D7DCE4]">
                        <p
                            class="text-[#14233AB2] md:flex hidden  w-fit font-fellixSemiBold border-b-[3px] border-b-[#14233AB2] text-xs pb-2">
                            Portfolio Holdings</p>
                    </div>
                    <table class="w-full border-collapse mt-6 text-[12px] font-fellix">

                        <thead class="  w-full ">
                            <tr class="text-left  text-sm font-normal font-poppins text-[#14233A99]   w-full ">


                                <td class=" py-2 ">
                                    <div class="items-center gap-1 flex w-fit">
                                        <p>Amount</p><img src="./assets/car-assets.svg" alt="">
                                    </div>
                                </td>
                                <td class=" py-2  ">
                                    <div class="items-center gap-1 flex w-fit">
                                        <p>Assets</p><img src="./assets/car-assets.svg" alt="">
                                    </div>
                                </td>
                                <td class="  py-2">
                                    <div class="items-center gap-1 flex w-fit">
                                        <p>P / L</p><img src="./assets/car-assets.svg" alt="">
                                    </div>
                                </td>

                            </tr>
                        </thead>
                        <tbody class="text-[#979797]">
                            <tr class="align-middle relative">

                                <td class=" text-left py-2">
                                    <div>
                                        <p>$45,545.65</p>

                                    </div>
                                </td>

                                <td class=" text-left py-2">
                                    <div>
                                        <p>Tesla Holdings....</p>

                                    </div>
                                </td>

                                <td class="  text-left py-2  ">
                                    <div>
                                        <p>$45,545.65</p>

                                    </div>
                                </td>



                                <td class="absolute inset-y-0 right-0 bg-[#3AB67A33] h-full transition-all duration-500 z-0"
                                    style="width: 50%;"></td>
                            </tr>
                            <tr class="align-middle">

                                <td class=" text-left py-2">
                                    <div>
                                        <p>$45,545.65</p>

                                    </div>
                                </td>

                                <td class=" text-left py-2">
                                    <div>
                                        <p>Tesla Holdings....</p>

                                    </div>
                                </td>

                                <td class="  text-left py-2  ">
                                    <div>
                                        <p>$45,545.65</p>

                                    </div>
                                </td>




                            </tr>
                        </tbody>
                    </table>
                    <button
                        class="text-white font-fellixMedium bg-[#13B799] w-full py-3 rounded-[5px] flex items-center gap-2 justify-center">$
                        45,545.65 <img src="./assets/pending-button.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>

    <footer class="hidden md:flex flex-col items-start gap-[30px] mx-4 pt-11 px-20">
        <div class=" border-b pb-10">
        <div class="logo mb-10">
            <img src="./assets/footer-logo.svg" alt="Logo">
        </div>
       
        <div class="grid grid-cols-4 ">
            <div class="flex flex-col gap-y-[10px] ">
                <div class="head font-fellixBold text-lg text-gunMetal">Join the community</div>
                <ul class="flex flex-col gap-[7px]">
                    <li class="font-fellix text-sm text-desaturatedBlue">We aim to give everyone access to the financial
                        system, regardless of their background or bank account balance. </li>
                </ul>
            </div>
            <div class="flex flex-col gap-y-[10px] pl-[100px] ">
                <div class="head font-fellixBold text-lg text-gunMetal">Need Help?</div>
                <ul class="flex flex-col gap-[7px]">
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./howto.html">How to Invest</a>
                    </li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./faq.html">F.A.Q</a></li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./terms.html">Terms of Use</a>
                    </li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./privacy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="flex flex-col gap-[10px] pl-[50px] ">
                <div class="head font-fellixBold text-lg text-gunMetal">Learn More</div>
                <ul class="flex flex-col gap-[7px]">
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./signin.html">Login</a></li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./about.html">About Us</a></li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./about.html">Investor
                            Relations</a></li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="#">Our Commitments</a></li>
                    <li class="font-fellix text-sm text-desaturatedBlue"><a href="./article.html">Our Blog</a></li>
                </ul>
            </div>
            <div class="flex flex-col gap-[10px] ">
                <div class="head font-fellixBold text-lg text-gunMetal">Get in touch</div>
                <ul class="flex flex-col gap-[7px]">
                    <li class="font-fellix text-sm text-desaturatedBlue"><a
                            href="https://maps.app.goo.gl/h8Nko4kChuayfpUEA">57 Stamford St London, London, <br>SE1
                            9LX. <br> United Kingdom</a></li>
                </ul>
            </div>
        </div>
    </div>
        <p class="text-desaturatedBlue text-sm font-fellix">&copy; 2021 Itrust Investment.</p>
    </footer>
</body>

</html>